# funcionarios-lanchonete-android

./: .gitignore  README.md  README.me  build.gradle  local.properties  settings.gradle
.jpb/: persistence-units.xml
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_avatar_man.xml  ic_avatar_woman.xml  ic_icone_lanchonete.xml
app/src/debug/res/values/: ic_avatar_man_background.xml  ic_avatar_woman_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_bebida_list.xml  activity_cliente_menu.xml  activity_doce_list.xml  activity_example.xml  activity_funcionario.xml  activity_funcionario_list.xml  activity_funcionario_menu.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu_funcionario.xml  activity_pedido.xml  activity_pedidos_list.xml  activity_salgado_list.xml  activity_segunda_pagina.xml  app_bar_funcionario_menu.xml  bebida_activity.xml  cadastro_activity.xml  content_funcionario_menu.xml  doce_activity.xml  fragment_bebidas.xml  fragment_doces.xml  fragment_funcionarios.xml  fragment_home.xml  fragment_pedidos.xml  fragment_produtos.xml  fragment_salgados.xml  funcionario_menu_activity.xml  list_bebida_imagens.xml  list_bebidas_items.xml  list_doces_itens.xml  list_salgados_itens.xml  nav_header_funcionario_menu.xml  salgado_activity.xml
app/src/main/res/menu/: funcionario_menu_activity_drawer.xml  menu_delete.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+92 files in other folders)
