<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pedidos"
            android:title="@string/menu_pedidos" />

        <item
            android:id="@+id/nav_funcionarios"
            android:title="@string/menu_funcionarios" />
    </group>

    <item
        android:id="@+id/nav_produtos"
        android:title="@string/menu_produtos"
        >
        <menu>
            <item
                android:id="@+id/nav_bebidas"
                android:title="@string/menu_bebidas"
                />
            <item
                android:id="@+id/nav_doces"
                android:title="@string/menu_doces"
                />
            <item
                android:id="@+id/nav_salgados"
                android:title="@string/menu_salgados"
                />



        </menu>
    </item>


</menu>