<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lanchonete.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.lanchonete.ui.pedidos.PedidosFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/nav_funcionarios"
        android:name="com.lanchonete.ui.funcionarios.FuncionariosFragment"
        android:label="@string/menu_funcionarios"
        tools:layout="@layout/fragment_funcionarios" />

    <fragment
        android:id="@+id/nav_bebidas"
        android:name="com.lanchonete.ui.funcionarios.FuncionariosFragment"
        android:label="@string/menu_bebidas"
        tools:layout="@layout/fragment_bebidas" />

    <fragment
        android:id="@+id/nav_salgados"
        android:name="com.lanchonete.ui.funcionarios.FuncionariosFragment"
        android:label="@string/menu_salgados"
        tools:layout="@layout/fragment_salgados" />

    <fragment
        android:id="@+id/nav_doces"
        android:name="com.lanchonete.ui.funcionarios.FuncionariosFragment"
        android:label="@string/menu_doces"
        tools:layout="@layout/fragment_doces" />


</navigation>