<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".funcionario.MenuFuncionario">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarTop"
        android:layout_width="416dp"
        android:layout_height="58dp"
        android:background="?attr/colorOnSecondary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarBottom"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:background="?attr/colorOnSecondary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="37dp"

        android:layout_marginStart="116dp"
        android:layout_marginTop="88dp"
        android:text="@string/produtos"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnMenuSalgados"
        android:layout_width="119dp"
        android:layout_height="53dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/black"
        android:text="@string/salgados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenuDoce" />

    <Button
        android:id="@+id/btnMenuBebidas"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:text="@string/bebidas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnMenuDoce"
        android:layout_width="89dp"
        android:layout_height="57dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="@string/doces"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenuBebidas" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Listas"
        android:textColor="@color/black"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoltarMenuFuncionario"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Voltar"
        android:backgroundTint="@color/green_foward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>