<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".funcionario.read_delete.doce.DoceListActivity"
        >


    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarTop"
            android:layout_width="416dp"
            android:layout_height="58dp"
            android:background="?attr/colorOnSecondary"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarBottom"
            android:layout_width="412dp"
            android:layout_height="58dp"
            android:background="?attr/colorOnSecondary"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/docesSwipeRefreshLayout"
            android:layout_width="360dp"
            android:layout_height="486dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloListaDoce"
            app:layout_constraintVertical_bias="0.388">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/docesList_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <Button
            android:id="@+id/btnAdicionarNovoDoce"
            android:layout_width="127dp"
            android:layout_height="39dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/green_foward"
            android:text="@string/adicionar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/docesSwipeRefreshLayout"
            />

    <ImageButton
            android:id="@+id/imageButtonVoltarInicioDoce"
            android:layout_width="45dp"
            android:layout_height="41dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/docesSwipeRefreshLayout"
            app:srcCompat="@drawable/ic_baseline_home_24"
            />

    <TextView
            android:id="@+id/tituloListaDoce"
            android:layout_width="219dp"
            android:layout_height="49dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Lista Doces"
            android:textColor="@color/black"
            android:textSize="34sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            />
    <TextView
            android:id="@+id/textItemDescricaoDoces"
            android:layout_width="87dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:text="Item/Descrição"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/docesSwipeRefreshLayout"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText"
            />

    <TextView
            android:id="@+id/textValorDoce"
            android:layout_width="60dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="Valor"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/docesSwipeRefreshLayout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText"
            />

</androidx.constraintlayout.widget.ConstraintLayout>