<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".funcionario.get.bebida.BebidaListActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarTop"
        android:layout_width="416dp"
        android:layout_height="58dp"
        android:background="?attr/colorOnSecondary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarBottom"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:background="?attr/colorOnSecondary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bebidasList_recyclerView"
        android:layout_width="359dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloListaBebida"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/btnAdicionarNovaBebida"
        android:layout_width="127dp"
        android:layout_height="39dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/green_foward"
        android:text="@string/adicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bebidasList_recyclerView" />

    <ImageButton
        android:id="@+id/imageButtonVoltarInicioBebida"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bebidasList_recyclerView"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/tituloListaBebida"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Lista Bebidas"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textItemDescricaoBebida"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="Item/Descrição"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bebidasList_recyclerView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textValorBebida"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="Valor"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bebidasList_recyclerView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>