<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lanchonete.funcionario.post.BebidaActivity">

    <TextView
        android:id="@+id/titulo_bebida"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:text="Bebidas"
        android:textColor="#2F5022"
        android:textColorHint="#6CEA3A"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/nome_bebidaInputLayout"
        android:layout_width="278dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_bebida">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nome_bebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/nome"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/valor_bebidaInputLayout"
        android:layout_width="243dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_bebidaInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valor_bebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/valor"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/descricao_bebidaInputLayout"
        android:layout_width="258dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:gravity="start|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor_bebidaInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descricao_bebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/descricao"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="263dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:id="@+id/imagem_bebidaInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao_bebidaInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/imagem_bebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/imagem"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botao_bebida"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/green_foward"
        android:text="@string/cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao_bebidaInputLayout" />

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/imagem"
        app:layout_constraintEnd_toStartOf="@+id/titulo_bebida"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


</androidx.constraintlayout.widget.ConstraintLayout>