<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lanchonete.funcionario.post.BebidaActivity">

    <Button
        android:id="@+id/botao_bebida"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="36dp"
        android:text="@string/cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao_bebida" />

    <EditText
        android:id="@+id/nome_bebida"
        android:layout_width="278dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_bebida"
        android:autofillHints="" />

    <TextView
        android:id="@+id/titulo_bebida"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:text="Bebidas"
        android:textColor="#2F5022"
        android:textColorHint="#6CEA3A"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valor_bebida"
        android:layout_width="243dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/valor"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_bebida"
        android:autofillHints="" />

    <EditText
        android:id="@+id/descricao_bebida"
        android:layout_width="258dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/descricao"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor_bebida"
        android:autofillHints="" />

    <EditText
        android:id="@+id/imagem_bebida"
        android:layout_width="263dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/imagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao_bebida"
        android:autofillHints="" />


</androidx.constraintlayout.widget.ConstraintLayout>